# =================================== #
# App
# =================================== #
APP_DEBUG=true
APP_LOG_LEVEL=info
APP_HOST=127.0.0.1
APP_PORT=8080
APP_URL=http://localhost:8080
APP_FRONTEND_URL=http://localhost:3000


# =================================== #
# Postgres
# =================================== #
POSTGRES_MIGRATION_DIRECTORY="db/migrations"
POSTGRES_MIGRATION_DIALECT="postgres"
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=postgres
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_MAX_OPEN_CONNS=10
POSTGRES_MAX_IDLE_CONNS=2
POSTGRES_CONN_MAX_LIFETIME=60
POSTGRES_CONN_MAX_IDLE_TIME=30


# =================================== #
# JWT
# =================================== #
JWT_SECRET=supersecretkey
# Number of minutes after which an access token expires
JWT_ACCESS_EXP_MINUTES=15
# Number of days after which a refresh token expires
JWT_REFRESH_EXP_DAYS=7
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXP_MINUTES=5
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXP_MINUTES=5


# =================================== #
# Google Mail
# =================================== #
SMTP_GOOGLE_HOST=smtp.gmail.com
SMTP_GOOGLE_PORT=587
SMTP_GOOGLE_SENDER_NAME="Go Fiber Boilerplate"
SMTP_GOOGLE_EMAIL=your@gmail.com
SMTP_GOOGLE_PASSWORD="abcd abcd abcd abcd"


# =================================== #
# Redis
# =================================== #
REDIS_HOST=127.0.0.1:6379
REDIS_USER=redis
REDIS_PASSWORD=redis
REDIS_DB_NUMBER=1


# =================================== #
# GPT
# =================================== #
GPT_API_KEY=sk-abcd-1234-5678-9012-345678901234


# =================================== #
# Firebase
# =================================== #
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./firebase.json
