NEXT_PUBLIC_API_BASE_URL=http://localhost:8080


NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=google-oauth-cleint-id
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URI=backend-url-callback

NEXT_PUBLIC_SYNC_INTERVAL=20000;
NEXT_PUBLIC_SYNC_GRACE_PERIOD=5000;
NEXT_PUBLIC_AUTOSAVE_INTERVAL=1000;
